{
  "name": "service-ekosystem",
  "description": "A suite of cloud services for geospatial platforms",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "build:service-geokoder": "pnpm --filter @kalisio/service-geokoder build",
    "build:service-k2": "pnpm --filter @kalisio/service-k2 build",
    "build:service-kapture": "pnpm --filter @kalisio/service-kapture build",
    "build:service-katalog": "pnpm --filter @kalisio/service-katalog build",
    "build:service-kfs": "pnpm --filter @kalisio/service-kfs build",
    "prebump": "changeset",
    "bump": "changeset version",
    "clear": "pnpm -r exec rimraf node_modules dist coverage",
    "docs:prepare": "pnpm --filter './examples/*' build",
    "docs:build": "pnpm --filter docs run build",
    "docs:dev": "pnpm --filter docs run dev",
    "inspect": "pnpm knip",
    "lint": "pnpm -r lint",
    "lint:service-geokatcher": "pnpm --filter @kalisio/service-geokatcher lint",
    "lint:service-geokoder": "pnpm --filter @kalisio/service-geokoder lint",
    "lint:service-k2": "pnpm --filter @kalisio/service-k2 lint",
    "lint:service-kapture": "pnpm --filter @kalisio/service-kapture lint",
    "lint:service-katalog": "pnpm --filter @kalisio/service-katalog lint",
    "lint:service-kfs": "pnpm --filter @kalisio/service-kfs lint",
    "lint:service-trakkar": "pnpm --filter @kalisio/service-trakkar lint",
    "prepare": "husky",
    "release:service-geokoder": "pnpm --filter @kalisio/service-geokoder release",
    "release:service-k2": "pnpm --filter @kalisio/service-k2 release",
    "release:service-kapture": "pnpm --filter @kalisio/service-kapture release",
    "release:service-katalog": "pnpm --filter @kalisio/service-katalog release",
    "release:service-kfs": "pnpm --filter @kalisio/service-kfs release",
    "pretest": "mkdir -p coverage",
    "test": "bash -c 'source ../../../development/workspaces/services/services.sh service-ekosystem && pnpm -r --workspace-concurrency=1 test'",
    "posttest": "pnpm lcov-result-merger --prepend-source-files 'packages/*/coverage/lcov.info' coverage/lcov.info",
    "test:service-geokatcher": "pnpm --filter @kalisio/service-geokatcher test",
    "test:service-geokoder": "pnpm --filter @kalisio/service-geokoder test",
    "test:service-k2": "pnpm --filter @kalisio/service-k2 test",
    "test:service-kapture": "pnpm --filter @kalisio/service-kapture test",
    "test:service-katalog": "pnpm --filter @kalisio/service-katalog test",
    "test:service-kfs": "pnpm --filter @kalisio/service-kfs test",
    "test:service-trakkar": "pnpm --filter @kalisio/service-trakkar test"
  },
  "keywords": [
    "kalisio",
    "ekosystem",
    "service-geokatcher",
    "service-geokoder",
    "service-k2",
    "service-kapture",
    "service-katalog",
    "service-kfs",
    "service-trakkar"
  ],
  "author": {
    "name": "KALISIO",
    "email": "contact@kalisio.com",
    "url": "https://github.com/kalisio",
    "logo": "https://kalisio.github.io/kalisioscope/kalisio/kalisio-logo-light.svg"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalisio/service-ekosystem.git"
  },
  "bugs": {
    "url": "https://github.com/kalisio/service-ekosystem/issues"
  },
  "homepage": "https://github.com/kalisio/service-ekosystem#readme",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "husky": "catalog:",
    "is-docker": "catalog:",
    "knip": "catalog:",
    "lcov-result-merger": "catalog:",
    "lint-staged": "catalog:",
    "rimraf": "catalog:",
    "standard": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mapbox/vtquery",
      "esbuild",
      "puppeteer",
      "sqlite3",
      "vue-demi"
    ]
  },
  "metaCatalog": {
    "version": "0.10.0",
    "syncedAt": "2026-08-31T07:57:42.171Z"
  }
}